*
    scroll-behavior: smooth
    font-family: 'Lora', serif
    font-family: 'MuseoModerno', cursive

@import 'base/variables'
@import 'base/mixins'
@import 'base/general'
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/header'
