.container
    max-width: 970px
    margin: 0 auto
.title
    margin: 0 auto
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
.titleH3
    font-weight: 700
    font-size: 18px
    text-align: center
    color: #0D0D0D
