@media screen and ( max-width: 1199px)
    .container
        max-width: 850px
    .carousel
        .prev
            left: -50px
        .next
            right: -50px
@media screen and ( max-width: 991px)
    .container
        max-width: 730px
    .button
        &_header
            width: 145px
            height: 28px
            font-size: 11px
    .header
        &__logo
            width: 220px
        &__official
            span
                font-size: 17px
        &__phone
            font-size: 16px
    .promo
        &__header
            margin-top: 80px
            font-size: 35px
        &__subheader
            font-size: 20px
    .advantages
        padding: 60px 0
        .reasons
            margin-top: 50px
            &__item
                width: 30%
    .consultation
        min-height: 620px
        padding: 80px 0 
        .title
            font-size: 29px
            line-height: 38px
        &__subtitle
            margin-top: 10px
            font-size: 19px
            line-height: 28px
    .carousel
        .container
            max-width: 680px
        .prev
            left: -30px
        .next
            right: -30px
            
@media screen and ( max-width: 767px)
    .container
        max-width: 550px
    .button
        &_header
            width: 190px
            height: 45px
            margin: 5px auto
            font-size: 14px
        &_main
            width: 350px
            height: 60px
            margin: 10px auto
            margin-top: 40px
    .header
        flex-direction: column
        &__logo, &__official
            margin-bottom: 15px
        &__logo
            width: 290px
        &__official
            font-size: 16px
            span
                font-size: 23px
        &__phone
            font-size: 25px
            text-align: center
    .promo
        &__header
            margin-top: 40px
            font-size: 40px
            text-align: center
        &__subheader
            font-size: 25px
            text-align: center
        &__icons
            margin: 0 auto
            margin-top: 40px
        &__icon
            font-size: 16px
        &__link
            text-align: center
            font-size: 19px
            a
                &:hover
                    color: #FFFFFF
                    letter-spacing: 1px
    .advantages
        .reasons
            flex-direction: column
            &__item
                width: 80%
                margin: 10px auto
            &__title
                font-size: 25px
            &__descr
                font-size: 17px
    .consultation
        .title
            font-size: 36px
            line-height: 41px
            text-align: center
        &__subtitle
            margin-top: 20px
            font-size: 20px
            text-align: center
        .feed-form
            width: 350px
            margin: 0 auto
            margin-top: 40px
    .carousel
        .container
            max-width: 90%
        .prev, .next
            display: none
    .catalog
        padding-bottom: 50px
        &__tab
            width: 155px
            height: 45px
            font-size: 15px
            line-height: 40px
    .reviews
        .review
            flex-direction: column
            justify-content: center
            align-items: center
            &__img
                margin-right: 0
            &__txt
                margin-top: 30px
            &__name, &__stat, &__content
                text-align: center  
@media screen and ( max-width: 575px)
    .container
        max-width: 95%
    .button
        &_header
            width: 210px
            margin: 0 auto
            margin-top: 7px
        &_main
            width: 270px
            height: 55px
            margin: 10px auto
            margin-top: 40px
    .promo
        padding-bottom: 60px
        &__header
            margin-top: 30px
            font-size: 38px
        &__subheader
            font-size: 23px
        &__icons
            width: 100%
            flex-direction: column            
        &__icon
            width: 180px
            margin: 10px auto
            font-size: 21px
            line-height: 21px
        &__link
            text-align: center
            font-size: 15px
    .consultation
        padding: 60px 0
        .title
            font-size: 26px
            line-height: 30px
        &__subtitle
            margin-top: 20px
            font-size: 17px
        .feed-form
            width: 280px
            margin: 0 auto
            margin-top: 40px
    .catalog
        .title
            font-size: 26px
            line-height: 30px
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            width: 270px
            height: 45px
            margin: 7px 0
            font-size: 15px
            line-height: 40px
    .reviews
        .review
            &__img
                width: 140px
                height: 140px
            &__content
                font-size: 14px
            