.advantages
    min-height: 470px
    padding: 70px 0
    background: #F6F6F6
    .reasons
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 60px
        &__item
            width: 25%
        &__icon
            margin: 0 auto
            img
                display: block
                margin: 0 auto
        &__title
            margin: 30px 0 20px 0
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
        &__descr
            text-align: center
            font-weight: 300
            font-size: 14px
            color: #0D0D0D
            a
                color: #FF0000
                transition: 0.5s all
                &:hover
                    color: $main_color
