.button
    display: block
    background: $main_color
    border-radius: 5px
    border: none
    text-align: center
    text-transform: uppercase
    font-weight: 500
    color: #FFFFFF
    &_header
        width: 153px
        height: 32px
        margin-left: auto
        margin-top: 3px
        font-size: 12px
    &_main
        width: 303px
        height: 54px
        margin-left: auto
        margin-top: 65px
        font-size: 16px
