.carousel
    padding: 80px 0 30px 0
    .container
        position: relative
        margin-top: 100px
    &__item
        img
            width: 90%
            display: block
            margin: 0 auto
    [data-action='stop'], [data-action='start']
        display: none
    .prev, .next
        width: 30px
        height: 50px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
    .prev
        left: -66px
        background: url(../icons/left-arrow.svg) center center/cover no-repeat 
    .next
        right: -66px
        background: url(../icons/right-arrow.svg) center center/cover no-repeat  
