.consultation
    min-height: 680px
    padding: 100px 0
    background: url('../img/bg2.png') center center/cover no-repeat
    .title
        text-align: left
        font-size: 36px
        line-height: 54px
        color: #fff
    &__subtitle
        margin-top: 20px
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
