.footer
    height: 630px
    position: relative
    overflow: hidden
    &__info
        width: 460px
        height: 270px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background: $main_color
    &__address
        margin-bottom: 0
        display: block
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        text-decoration: none
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        align-items: flex-start
        &-link
            display: block
            width: 58px
            height: 58px
            margin: 0 5px
            padding: 5px
            text-decoration: none
            img
                width: 100%
                height: 100%