.feed-form
    width: 300px
    margin-top: 40px
    display: flex
    flex-direction: column
    input
        height: 54px
        margin-top: 11px
        border: none
        border-radius: 5px
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
    
