.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        cursor: pointer
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            margin-top: 2px
            font-size: 18px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
