.promo
    min-height: 650px
    padding: 21px 0 90px 0
    background: url('../img/bg_promo.png') center center/cover no-repeat
    &__header
        margin-top: 90px
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-left: auto
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 110px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 20px
        font-weight: 500
        font-size: 18px
        letter-spacing: 1px
        text-align: right
        color: #FFFFFF
        a
            text-transform: uppercase
            color: #FFFFFF
            text-decoration: underline

