.reviews
    padding-bottom: 40px
    .review
        margin-top: 60px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        &__img
            display: block
            width: 169px
            height: 169px
            margin-right: 60px
        &__name
            text-align: left
        &__stat
            font-weight: 500
            font-size: 14px
            color: #646464
        &__content
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
